[tox]
minversion = 3.18
envlist =
    py27-plone43
    py27-plone50
    py27-plone51
    py{27,37,38,39}-plone52

[testenv]
# We do not install with pip, but with buildout:
usedevelop = false
skip_install = true
deps =
    -r requirements.txt
commands_pre =
    plone43: {envbindir}/buildout -Nc {toxinidir}/test-4.3.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    plone50: {envbindir}/buildout -Nc {toxinidir}/test-5.0.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    plone51: {envbindir}/buildout -Nc {toxinidir}/test-5.1.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
    plone52: {envbindir}/buildout -Nc {toxinidir}/test-5.2.x.cfg buildout:directory={envdir} buildout:develop={toxinidir} install test
commands =
    {envbindir}/test

[testenv:lint]
basepython = python3
skip_install = true
deps =
    flake8
    check-manifest
    check-python-versions >= 0.19.1
    wheel
commands =
    flake8 src setup.py
    check-manifest
    check-python-versions
